{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Portfolio",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          { "name": "binaries/dashboard-api", "sidecar": true, "args": true }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "Finance",
      "copyright": "",
      "deb": { "depends": [] },
      "externalBin": ["binaries/dashboard-api"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.rbarreira.portfolio",
      "longDescription": "Standalone macOS portfolio analytics dashboard",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "127.0.0.1",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Portfolio analytics",
      "targets": ["dmg", "app"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "Portfolio",
        "width": 1400,
        "minWidth": 1100,
        "minHeight": 700
      }
    ]
  }
}
